spring.application.name=main-service
server.port=9997
# Config connect mysql
spring.profiles.active = henry
app.jwt.secret=rkli1roo2EJZfRFLJb7Zu0BDi/J8w8lcOXuNtuilwbQ=
app.service.file.url=http://localhost:9994
app.service.payment.url=http://localhost:9995
app.service.auth.url=http://localhost:9996
app.service.main.url=http://localhost:9997
app.service.notify.url=http://localhost:9998

# config mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baodaoc1@gmail.com
spring.mail.password=dsqw afqo jwro nfnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true