# personal_project_back-end

./: .dockerignore  CNAME  docker-compose.yaml  pom.xml  render.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/configs/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constants/: ErrorModelConstants.java
auth-service/src/main/java/com/example/authservice/controllers/: UserController.java
auth-service/src/main/java/com/example/authservice/dtos/requests/: LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/example/authservice/enums/: RoleName.java
auth-service/src/main/java/com/example/authservice/exceptions/: CustomException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationExceptionHandler.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/example/authservice/repositories/natives/: UserNativeRepository.java  UserNativeRepositoryImpl.java
auth-service/src/main/java/com/example/authservice/services/: AuthService.java  RoleService.java  UserRoleService.java  UserService.java
auth-service/src/main/java/com/example/authservice/services/impls/: AuthServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-henry.properties  application.properties  application.properties~
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/example/mainservice/configs/: MailConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketHandler.java~
main-service/src/main/java/com/example/mainservice/constants/: EmailConstant.java  ErrorModelConstants.java
main-service/src/main/java/com/example/mainservice/controllers/: CheckoutRequestController.java  ContractController.java  InvoiceController.java  MaintenanceRequestController.java  RevenueStatController.java  RoomController.java  SensorController.java  SensorDataController.java~  ServiceController.java  UserController.java  UtilityIndexController.java
main-service/src/main/java/com/example/mainservice/controllers/reports/: MaintenanceReportController.java  RevenueReportController.java  RoomReportController.java
main-service/src/main/java/com/example/mainservice/controllers/websockets/: SensorController.java~  WebSocketController.java
main-service/src/main/java/com/example/mainservice/models/: InvoiceInformationDetailModel.java  InvoiceInformationModel.java  InvoiceServiceInfoDetailModel.java  InvoiceServiceInfoModel.java  MonthYearModel.java  SensorDataModel.java  ServiceInRoomModel.java  ServiceInfoModel.java
main-service/src/main/java/com/example/mainservice/models/requests/: MaintenanceRequestRequest.java  RoomConditionRequest.java
main-service/src/main/java/com/example/mainservice/models/responses/: MaintenanceRequestResponse.java  RevenueStatResponse.java  RoomContractResponse.java  UnpaidCustomerResponse.java
main-service/src/main/java/com/example/mainservice/repositories/: CheckoutRequestRepository.java  CheckoutRequestRepositoryNative.java  ContractRepository.java  ContractRepositoryNative.java  InvoiceRepository.java  InvoiceRepositoryNative.java  MaintenanceFeeRepository.java  MaintenanceRequestRepository.java  MaintenanceRequestRepositoryNative.java  ReportRepository.java  RoleRepository.java  RoomMemberRepository.java  RoomMemberRepositoryNative.java  RoomRepository.java  RoomRepositoryNative.java  ServiceRepository.java  ServiceRoomRepository.java  ServiceRoomRepositoryNative.java  UserRepository.java  UserRepositoryNative.java  UserRoleRepository.java  UtilityIndexRepository.java  UtilityIndexRepositoryNative.java
main-service/src/main/java/com/example/mainservice/repositories/impls/: CheckoutRequestRepositoryNativeImpl.java  ContractRepositoryNativeImpl.java  InvoiceRepositoryNativeImpl.java  MaintenanceRequestRepositoryNativeImpl.java  ReportRepositoryImpl.java  (+5 more)
main-service/src/main/java/com/example/mainservice/services/: AmenityService.java  CheckoutRequestService.java  ContractService.java  ContractService.java~  EmailService.java  InvoiceService.java  MaintenanceFeeService.java  MaintenanceRequestService.java  ReportService.java  RoleService.java  RoomMemberService.java  RoomService.java  ServiceRoomService.java  UserRoleService.java  UserService.java  UtilityIndexService.java
main-service/src/main/resources/: application-baonh2.properties  application.properties
main-service/src/main/resources/static/: websocket.html
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/components/: MomoGateway.java  PaymentGateway.java  PaypalGateway.java  VnpayGateway.java  ZalopayGateway.java
payment-service/src/main/java/com/example/paymentservice/configs/: MoMoConfig.java  PayPalConfig.java  PaymentConfigLoader.java  VNPayConfig.java  ZaloPayConfig.java
payment-service/src/main/java/com/example/paymentservice/controllers/: MomoController.java  PaypalController.java  VnpayController.java  ZalopayController.java
payment-service/src/main/java/com/example/paymentservice/enums/: PaymentMethodEnum.java
payment-service/src/main/java/com/example/paymentservice/factories/: PaymentGatewayFactory.java
payment-service/src/main/java/com/example/paymentservice/services/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/utils/: CommonUtils.java  VNPayUtils.java
payment-service/src/main/resources/: application-henry.properties  application-hieult6.properties  application.properties  application.properties~
(+183 files in other folders)
