spring.application.name=file-service
server.port=9994
spring.profiles.active = hieult6

file.folder.upload=F://TAI_LIEU_CODER//lam_them_do_an//henrry//do_an_tot_nghiep//upload
file.folder.template=F://TAI_LIEU_CODER//lam_them_do_an//henrry//do_an_tot_nghiep//template
file.folder.generate=F://TAI_LIEU_CODER//lam_them_do_an//henrry//do_an_tot_nghiep//generate

app.service.file.url=http://localhost:9994
app.service.payment.url=http://localhost:9995
app.service.auth.url=http://localhost:9996
app.service.main.url=http://localhost:9997
app.service.notify.url=http://localhost:9998