spring.application.name=notify-service
server.port=9998
# Config connect mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active=dev

app.service.file.url=http://localhost:9994
app.service.payment.url=http://localhost:9995
app.service.auth.url=http://localhost:9996
app.service.main.url=http://localhost:9997
app.service.notify.url=http://localhost:9998
